<?xml version="1.0"?>
<!-- This file adds additional configurations to use with Gazebo plugins -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <!-- <gazebo reference="caster_wheel_link"> -->
        <!-- Friction parameters for the caster wheel -->
        <!-- avoids the wheel to slide get stuck -->
    <!--    <mu1 value="0.1" />
        <mu2 value="0.1" />
    </gazebo> -->

    <gazebo>
        <plugin 
            filename="gz-sim-joint-state-publisher-system" 
            name="gz::sim::systems::JointStatePublisher">
            <joint_name>right_hip_joint</joint_name>
            <joint_name>left_hip_joint</joint_name>
            <joint_name>right_ankle_joint</joint_name>
            <joint_name>left_ankle_joint</joint_name>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin
            filename="gz-sim-joint-position-controller-system"
            name="gz::sim::systems::JointPositionController">
            <joint_name>right_hip_joint</joint_name>
        </plugin>
        <plugin
            filename="gz-sim-joint-position-controller-system"
            name="gz::sim::systems::JointPositionController">
            <joint_name>left_hip_joint</joint_name>
        </plugin>
        <plugin
            filename="gz-sim-joint-position-controller-system"
            name="gz::sim::systems::JointPositionController">
            <joint_name>right_ankle_joint</joint_name>
        </plugin>
        <plugin
            filename="gz-sim-joint-position-controller-system"
            name="gz::sim::systems::JointPositionController">
            <joint_name>left_ankle_joint</joint_name>
        </plugin>
    </gazebo>


</robot>